REACT_APP_API_KEY=AIzaSyDLog1oLSEt1Kb2d_V7XmaBV9uEgIYxw1o
REACT_APP_AUTH_DOMAIN=rms-firebase-20e81.firebaseapp.com
REACT_APP_DATABASE_URL=rms-firebase-20e81-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=rms-firebase-20e81
REACT_APP_STORAGE_BUCKET=rms-firebase-20e81.appspot.com
REACT_APP_MESSAGING_SENDER_ID=111661580399