REACT_APP_API_KEY=AIzaSyBPWbYz44S7z1amlE6CivjSZcUXfHrlOIk
REACT_APP_AUTH_DOMAIN=rms-com.web.app
REACT_APP_DATABASE_URL=suntria-commission-calculator-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=suntria-commission-calculator
REACT_APP_STORAGE_BUCKET=suntria-commission-calculator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=630942729522